# tsofen-project

client-tsofen/: pom.xml
client-tsofen/src/main/java/clientpkg/: Connection.java  ServerHandler.java
client-tsofen/src/main/java/mainpkg/: Client.java
client-tsofen/src/main/java/requestResponsePkg/: Request.java
server-tsofen/: pom.xml
server-tsofen/src/main/java/mainpkg/: Server.java
server-tsofen/src/main/java/requestResponsePkg/: Response.java
server-tsofen/src/main/java/serverpkg/: ClientHandler.java  Listening.java  Log.java
